<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/marginBasic">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginBasic"
        android:layout_marginBottom="@dimen/marginSmall"
        android:text="@string/environment"
        android:textSize="@dimen/textSizeBig" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/productionApi">

        <RadioButton
            android:id="@+id/productionApi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/prodMenuItem" />

        <RadioButton
            android:id="@+id/productionEUC1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/prodEUC1MenuItem" />

        <RadioButton
            android:id="@+id/productionAPSE1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/prodAPSEMenuItem" />

        <RadioButton
            android:id="@+id/ftest1Api"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ftest1MenuItem" />

        <RadioButton
            android:id="@+id/ftest2Api"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ftest2MenuItem" />

        <RadioButton
            android:id="@+id/customItemId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/customMenuItem" />

    </RadioGroup>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginBasic"
        android:layout_marginBottom="@dimen/marginSmall"
        android:text="@string/environmentDetails"
        android:textSize="@dimen/textSizeBig" />

    <LinearLayout
        android:id="@+id/globalConfigurationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/baseURLInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:hint="@string/baseUrl">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/baseURLInputLayoutEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateBaseUrlButton"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:enabled="false"
                android:insetTop="@dimen/marginSmall"
                android:insetBottom="@dimen/marginTiny"
                android:text="@string/update" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/appHashInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:hint="@string/appKey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/appKeyInputLayoutEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateAppKeyButton"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:insetTop="@dimen/marginSmall"
                android:insetBottom="@dimen/marginTiny"
                android:text="@string/update" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>