# verification-android-sdk

./: .gitignore  Dockerfile  README.md  SinchVerificationKeystore  apienv.gradle  build.gradle  common-lib-consumer-rules.pro  gradle.properties  settings.gradle  signing.gradle  teamcity-testsscript  testlogger.gradle
.gitlab/: artifacts.yml  gitlab-ci.yml  os-android.yml  release.yml  rules.yml
VerificationSample/: build.gradle
VerificationSample/src/androidTest/java/com/sinch/sinchverification/: ExampleInstrumentedTest.kt
VerificationSample/src/debug/java/com/sinch/sinchverification/: FlipperInitializer.kt
VerificationSample/src/main/: AndroidManifest.xml
VerificationSample/src/main/java/com/sinch/sinchverification/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  VerificationSampleApp.kt
VerificationSample/src/main/res/layout/: activity_main.xml
VerificationSample/src/main/res/navigation/: nav_graph.xml
VerificationSample/src/main/res/values/: strings.xml
VerificationSample/src/release/java/com/sinch/sinchverification/: FlipperInitializer.kt
VerificationSample/src/test/java/com/sinch/sinchverification/: ExampleUnitTest.kt
VerificationSampleJava/: build.gradle
VerificationSampleJava/src/debug/java/com/sinch/verificationsamplejava/: FlipperInitializer.java
VerificationSampleJava/src/main/: AndroidManifest.xml
VerificationSampleJava/src/main/java/com/sinch/verificationsamplejava/: MainActivity.java  VerificationJavaSampleApp.java
VerificationSampleLegacy/: build.gradle
VerificationSampleLegacy/src/main/: AndroidManifest.xml
VerificationSampleLegacy/src/main/res/drawable/: sinchtheme_activated_background_holo_light.xml  (+1 more)
android_gradle_build/: Dockerfile
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  Dependencies.kt
docker/assembleSample/: Dockerfile  teamcity-assemblescript
docker/publish/: Dockerfile
docker/tests/: Dockerfile  teamcity-testsscript
docs/dokka/: build.gradle
docs/dokka/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/VerificationSample/: build.gradle  proguard-rules.pro
samples/VerificationSample/src/internal/java/com/sinch/sinchverification/: VerificationSampleApp.kt
samples/VerificationSample/src/internal/res/menu/: menu.xml
samples/VerificationSample/src/internal/res/values/: strings.xml
samples/VerificationSample/src/main/: AndroidManifest.xml
samples/VerificationSample/src/main/assets/: config.json
samples/VerificationSample/src/main/java/com/sinch/sinchverification/: AppSignatureHelper.java  Environment.kt  EventBusAppender.kt  GlobalConfigPropertiesUpdateListener.kt  MainActivity.kt  MaxHeightScrollView.kt  SettingsActivity.kt  VerificationDialog.kt  VerificationInitData.kt  VerificationSampleApp.kt
samples/VerificationSample/src/main/java/com/sinch/sinchverification/utils/: AppConfig.kt  AppSignatureHelper.java  ContextExtensions.kt  HttpFileLogger.kt  JsonAssetsParser.kt  MaxHeightScrollView.kt  SharedPrefsManager.kt
samples/VerificationSample/src/main/java/com/sinch/sinchverification/utils/appenders/: EventBusAppender.kt  FirebaseAnalyticsAppender.kt  LogOverlayAppender.kt
samples/VerificationSample/src/main/java/com/sinch/sinchverification/utils/logoverlay/: LogOverlay.kt  LogOverlayAdapter.kt  LogOverlayItem.kt  LogOverlayItemLevel.kt  LogOverlayView.kt
samples/VerificationSample/src/main/java/com/sinch/sinchverification/view/: MainActivity.kt  SettingsActivity.kt  VerificationDialog.kt
samples/VerificationSample/src/main/res/layout/: activity_main.xml  dialog_verification.xml  item_overlay_log.xml  view_logoverlay.xml
samples/VerificationSample/src/main/res/values/: dimens.xml  strings.xml
samples/VerificationSample/src/release/java/com/sinch/sinchverification/: FlipperInitializer.kt
samples/VerificationSample/src/test/java/com/sinch/sinchverification/: ExampleUnitTest.kt
samples/VerificationSampleJava/: build.gradle
samples/VerificationSampleJava/src/main/java/com/sinch/verificationsamplejava/: AppSignatureHelper.java  MainActivity.java  VerificationDialog.java  VerificationJavaSampleApp.java
samples/VerificationSampleJava/src/main/res/layout/: activity_main.xml
samples/VerificationSampleJava/src/main/res/values/: strings.xml
samples/VerificationSampleJava/src/release/java/com/sinch/verificationsamplejava/: FlipperInitializer.java
samples/VerificationSampleLegacy/: build.gradle
samples/VerificationSampleLegacy/src/main/: AndroidManifest.xml
samples/VerificationSampleLegacy/src/main/java/com/sinch/verification/sample/: AppSignatureHelper.java  LegacySampleApp.java  MainActivity.java  PhoneNumberFormattingTextWatcher.java  PhoneNumberUtils.java  VerificationActivity.java
samples/VerificationSampleLegacy/src/main/res/drawable/: button_background.xml  button_purple_generic.xml  input_background.xml  progress.xml  sinchtheme_item_background_holo_light.xml  sinchtheme_list_selector_holo_light.xml  sinchtheme_spinner_background_holo_light.xml
samples/VerificationSampleLegacy/src/main/res/layout/: activity_main.xml  activity_verification.xml
samples/VerificationSampleLegacy/src/main/res/values/: themes_sinchtheme.xml
samples/VerificationSampleLegacy/src/main/res/values-v21/: styles_sinchtheme.xml
samples/VerificationSmsSample/: build.gradle
samples/VerificationSmsSample/src/main/: AndroidManifest.xml
samples/VerificationSmsSample/src/main/java/com/sinch/verification/smssample/: AppSignatureHelper.java  MainActivity.kt  VerificationDialog.kt  VerificationSampleApp.kt
samples/VerificationSmsSample/src/main/res/layout/: activity_main_sms.xml
samples/VerificationSmsSample/src/main/res/values/: strings.xml
samples/common/res/drawable/: ic_baseline_history_toggle_off_24.xml
samples/common/res/layout/: activity_main.xml  activity_settings.xml  dialog_verification.xml
samples/common/res/values/: colors.xml  dimens.xml  ic_bg.xml  ic_launcher_background.xml  strings.xml
scripts/: upload_to_maven_ci.sh
(+6 files in other folders)
