// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: file('testlogger.gradle')
apply plugin: "com.gradleup.nmcp.aggregation"

nmcpAggregation {
    centralPortal {
        username = findProperty('mavenCentralUsername')
        password = findProperty('mavenCentralPassword')
        publishingType = "USER_MANAGED"
    }
    publishAllProjectsProbablyBreakingProjectIsolation()
}

//Signing properties are defined in keystore.properties file
Properties keyProperties = new Properties()
try {
    keyProperties.load(new FileInputStream(rootProject.file("keystore.properties")))
} catch (Exception ignored) {
}

ext {
    keyAliasSinch = keyProperties['alias']
    keyPasswordSinch = keyProperties['keyPassword']
    keyFileSinch = file('SinchVerificationKeystore')
    storePasswordSinch = keyProperties['storePassword']
}

buildscript {

    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.gradleBuildTools}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${Versions.kotlin}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${Versions.dokka}"
        classpath "com.gradleup.nmcp.aggregation:com.gradleup.nmcp.aggregation.gradle.plugin:${Versions.nmcp}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}