rootProject.name = 'SinchVerification'
include ':library:metadata-collector'
include ':library:utils'
include ':library:logging'
include ':library:verification-all'
include ':library:verification-core'
include ':library:verification-sms'
include ':library:verification-flashcall'
include ':library:verification-callout'
include ':library:verification-seamless'
include ':samples:VerificationSample'
include ':samples:VerificationSampleJava'
include ':samples:VerificationSampleLegacy'
include ':samples:VerificationSmsSample'
include ':docs:dokka'