rootProject.name='SinchVerification'
include ':samples:VerificationSample'
include ':library:verification-core'
include ':library:verification-sms'
include ':library:metadata-collector'
include ':library:utils'
include ':library:logging'
include ':samples:VerificationSampleJava'
include ':samples:VerificationSampleLegacy'
include ':library:verification-flashcall'
include ':library:verification-callout'
include ':docs:dokka'
