rootProject.name='SinchVerification'
include ':VerificationSample'
include ':library:verification-core'
include ':library:verification-sms'
include ':library:metadata-collector'
include ':library:utils'
include ':library:logging'
include ':VerificationSampleJava'
include ':VerificationSampleLegacy'
include ':library:verification-flashcall'
