android {
    signingConfigs {
        release {
            keyAlias keyAliasSinch
            keyPassword keyPasswordSinch
            storeFile keyFileSinch
            storePassword storePasswordSinch
        }
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}