apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion(Versions.compileSdk)
    buildToolsVersion "$Versions.buildTools"

    signingConfigs {
        release {
            keyAlias keyAliasSinch
            keyPassword keyPasswordSinch
            storeFile keyFileSinch
            storePassword storePasswordSinch
        }
    }

    defaultConfig {
        applicationId "com.sinch.verification.sample"
        minSdkVersion(Versions.minSdk)
        targetSdkVersion(Versions.targetSdk)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.sinch.android.sdk.verification:verification-sms:${Versions.defaultSinchSdk}"
    implementation "com.sinch.android.sdk.verification:verification-flashcall:${Versions.defaultSinchSdk}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${Versions.appCompat}"
    implementation "androidx.core:core-ktx:${Versions.ktx}"
    implementation "com.google.android.material:material:${Versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${Versions.constraintLayout}"
    implementation "androidx.navigation:navigation-fragment-ktx:${Versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${Versions.navigation}"
    implementation "com.squareup.okhttp3:okhttp:${Versions.okhttp}"

    debugImplementation 'com.facebook.flipper:flipper:0.33.1'
    debugImplementation 'com.facebook.soloader:soloader:0.8.2'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.33.1'

    releaseImplementation 'com.facebook.flipper:flipper-noop:0.33.1'

    testImplementation "junit:junit:${Versions.jUnit}"

    androidTestImplementation "androidx.test.ext:junit:${Versions.jUnitAndroidX}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.espresso}"
}
