<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/productionApi"
            android:checked="true"
            android:title="@string/prodMenuItem" />
        <item
            android:id="@+id/productionEUC1"
            android:title="@string/prodEUC1MenuItem" />
        <item
            android:id="@+id/productionAPSE1"
            android:title="@string/prodAPSEMenuItem" />
        <item
            android:id="@+id/ftest1Api"
            android:title="@string/ftest1MenuItem" />
        <item
            android:id="@+id/ftest2Api"
            android:title="@string/ftest2MenuItem" />
    </group>
</menu>